<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='./resources/styles.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Greatness Club</title>
</head>
<body>
    <!-- Main Section -->
    <div class="main-section">

        <!-- Intro -->
        <div id="intro">
            <h1>Greatness Club</h1>
            <h2>Bialystok</h2>
        </div>

        <!-- Summary -->
        <div id="summary">
            <h2>Meet. Train. Connect. Improve.</h2>
            <p>Join our community of people who focus on themselvs and work together to improve in life.</p>
            <p>We are sponsored by a few of the best brands in Bialystok including Medicover, CityFit, Fit Cake, PROBE BURGER (Meet & Fit), and Gymfit Food.</p>
        </div>

        <!-- Photos -->
        <div id="photos">
            <div class="image-container">
                <img src="./resources/images/cityfit.png" alt="">
            </div>
            <div class="image-container">
                <img src="./resources/images/medicover.jpg" alt="">
            </div>
            <div class="image-container">
                <img src="./resources/images/gymfit-food.webp" alt="">
            </div>
            <div class="image-container">
                <img src="./resources/images/fit-cake.jpg" alt="">
            </div>
            <div class="image-container">
                <img src="./resources/images/probe-burger.webp" alt="">
            </div>
        </div>

        <!-- Partners -->
        <div id="partners">
            <h2>Partners</h2>
            <h3>Medicover</h3>
            <h3>CityFit</h3>
            <h3>Fit Cake</h3>
            <h3>PROBE BURGER (Meet & Fit)</h3>
            <h3>Gymfit Food</h3>
        </div>

        <!-- Bar -->
        <div id="bar">
            <h3><a href="">Events</a></h3>
            <h3><a href="">Community</a></h3>
            <h3><a href="">Instagram</a></h3>
        </div>
    </div>
</body>
</html>